name: security ops pipeline 

on:
  push:
    branches: [ "master" ]

jobs:
  syft:
    name: Build & SBOM
    runs-on: ubuntu-latest
    steps:

    - name: Checkout the code
      uses: actions/checkout@v3

    - name: Buld docker
      run: docker build -t juice-shop:${{ github.sha }} .

    - name: Syft SBOM Scanuses
      uses: anchore/sbom-action@v0
      with:
        image: "juice-shop:${{ github.sha }}"
        output-file: "sbom.spdx.json"
        format: "spdx-json"

  sem-grep:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v4

    - name: Semgrep (SAST) (Static Application Security Testing)
      uses: semgrep/semgrep-action@v1
      with:
        config: p/default
        generateSarif: true


  gitleaks:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v4
    

    - name: gitlab leaks
      uses: gitleaks/gitleaks-action@v2


