name: security

on:
  push:
    branches: [ "master" ]

jobs:
  syft:
    name: Build & SBOM
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v3

    - name: Buld docker
      uses: docker build -t juice-shop:${{github.sha}} .

    - name: Syft SBOM Scanuses
      uses: anchore/sbom-action@v0
      with:
        image: "juice-shop:${{github.sha}}"
        output-file: "sbom.spdx.json"
        format: "spdx-json"

  sem-grep:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v3

    - name: semgrep
      uses: semgrep/semgrep-action@v1

    - name: login
      uses: semgrep login

    - name: ci
      uses: semgrep ci


      

